title: Sobre
---
body:

<u>Quem Somos</u><p>
PythonRio é uma comunidade de usuários da linguagem e do ecossistema Python no Estado do Rio de Janeiro.
Somos uma comunidade aberta e acolhemos tanto iniciantes quanto hackers do interpretador CPython. :)

<u>O que fazemos</u><p>
Realizamos encontros e eventos de Python em todo grande Rio.
Colaboramos com projetos open source, criamos ferramentas, módulos e aplicações com código aberto.
Quer saber mais, de uma olhada no Stack Carioca.

<u>Entenda a PythonRio</u><p>
Um grupo de pessoas unidas não apenas por uma linguagem, mas por valores.
Leia o este artigo PythonRio: como renasce uma comunidade e veja as entrevistas para entender melhor
como surgimos e porque somos apaixonados por Python.
